<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Thief</title>


    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>

<body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="phaser-2.4.js"></script>
<script type="text/javascript" src="Vector2.js"></script>
<script type="text/javascript" src="Game.js"></script>

</body>
</html>